clingo version 4.5.4
Reading from maketile.lp
Solving...
Answer: 1
action(walk) xcoord(0) xcoord(1) xcoord(2) xcoord(3) ycoord(0) ycoord(1) ycoord(2) ycoord(3) loc(0,0) loc(1,0) loc(2,0) loc(3,0) loc(0,1) loc(1,1) loc(2,1) loc(3,1) loc(0,2) loc(1,2) loc(2,2) loc(3,2) loc(0,3) loc(1,3) loc(2,3) loc(3,3) tile(loc(1,0)) tile(loc(2,0)) tile(loc(3,0)) start(loc(3,2)) tile(loc(3,3)) land end(loc(3,1)) top open(loc(0,0)) open(loc(0,1)) open(loc(1,1)) open(loc(2,1)) open(loc(3,1)) open(loc(0,2)) open(loc(1,2)) open(loc(2,2)) open(loc(3,2)) open(loc(0,3)) open(loc(1,3)) open(loc(2,3))
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.004s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s
